react-redux
redux-persist/integration/react
@react-navigation/native
@react-navigation/native-stack
@react-navigation/bottom-tabs
react-native-vector-icons
axios
@reduxjs/toolkit
redux-persist-transform-encrypt
react-native-mmkv


-------file start----------------
create file name at rool react-native.config.js
inside 
module.exports = {
    dependencies: {
        'react-native-vector-icons': {
          platforms: {
            ios: null,
          },
        },
      },
    project: {
        ios: {},
        android: {}
    },
    assets: ["./src/assets/fonts/"]
};

-------file end----------------



-------Edit App.js start----------------
import { StyleSheet, Text, View } from 'react-native'
import React from 'react'
import StackNavigation from './src/navigation/stackNavigation'
import store, { persistor } from './src/redux/reduxStore/store';
import { Provider } from 'react-redux';
import { PersistGate } from 'redux-persist/integration/react'



const App = () => {
  return <Provider store={store}>
    <PersistGate loading={null} persistor={persistor}>
      <StackNavigation />
    </PersistGate>
  </Provider>
}

export default App

const styles = StyleSheet.create({})

-------fileEdit App.js end----------------


