react-redux
redux-persist
redux-persist/integration/react
@react-navigation/native
@react-navigation/native-stack
@react-navigation/bottom-tabs
react-native-vector-icons
axios
@reduxjs/toolkit
redux-persist-transform-encrypt
react-native-mmkv


npm install redux-persist-transform-encrypt react-native-mmkv
npm install @reduxjs/toolkit
npm install axios
npm install react-native-vector-icons
npm install react-native-toast-message
npm install @react-navigation/native-stack
npm install @react-navigation/native
npm install react-native-permissions
npm install moment
npm install react-native-fast-image
npm install react-native-gesture-handler
npm install react-native-screens
npm install react-native-size-matters
npm install react-native-loading-spinner-overlay


"android": "cd android && ./gradlew clean && cd .. && npx react-native run-android",
    "buildAndroid": "cd android && ./gradlew clean && ./gradlew assembleRelease",
    "postinstall": "npx pod-install && jetify",





-------file start----------------
create file name at rool react-native.config.js
inside 
module.exports = {
    dependencies: {
        'react-native-vector-icons': {
          platforms: {
            ios: null,
          },
        },
      },
    project: {
        ios: {},
        android: {}
    },
    assets: ["./src/assets/fonts/"]
};

-------file end----------------



-------Edit App.js start----------------
import { StyleSheet, Text, View } from 'react-native'
import React from 'react'
import StackNavigation from './src/navigation/stackNavigation'
import store, { persistor } from './src/redux/reduxStore/store';
import { Provider } from 'react-redux';
import { PersistGate } from 'redux-persist/integration/react'



const App = () => {
  return <Provider store={store}>
    <PersistGate loading={null} persistor={persistor}>
      <StackNavigation />
    </PersistGate>
  </Provider>
}

export default App

const styles = StyleSheet.create({})

-------fileEdit App.js end----------------


